quarkus.datasource.db-kind=mysql
quarkus.datasource.username=genny
quarkus.datasource.password=password

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3310/gennydb
quarkus.native.additional-build-args= --allow-incomplete-classpath
quarkus.arc.unremovable-types=life.genny.qwandaq.utils.minio.Minio

