########################################################################################################################
########################################## MYSQL Config - Start ########################################################
########################################################################################################################
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=genny
quarkus.datasource.password=password

quarkus.datasource.jdbc.url=jdbc:mysql//:${GENNY_MYSQL_FULL_URL:alyson.genny.life:3310/gennydb}
########################################################################################################################
########################################## MYSQL Config - End ##########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Http Clients Config - Start #################################################
########################################################################################################################
life.genny.qwandaq.security.keycloak.client.KeycloakHttpClient/mp-rest/url=${GENNY_KEYCLOAK_URL:https://keycloak.genny.life}/auth
life.genny.qwandaq.security.keycloak.client.KeycloakHttpClient/mp-rest/uri=${GENNY_KEYCLOAK_URL:https://keycloak.genny.life}/auth
life.genny.qwandaq.security.keycloak.client.KeycloakHttpClient/mp-rest/connectTimeout=120000
life.genny.qwandaq.security.keycloak.client.KeycloakHttpClient/mp-rest/readTimeout=120000
life.genny.qwandaq.security.keycloak.client.KeycloakHttpClient/mp-rest/scope=javax.inject.Singleton #
########################################################################################################################
########################################## Http Clients Config - End ###################################################
########################################################################################################################
#
#
#
########################################################################################################################
##########################################  Bean Discovery Config - Start ##############################################
########################################################################################################################
quarkus.index-dependency.jwt.group-id=io.smallrye
quarkus.index-dependency.jwt.artifact-id=smallrye-jwt
########################################################################################################################
##########################################  Bean Discovery Config - End ################################################
########################################################################################################################
